import random

def fact_message():
    list = ["Вода обладает уникальным свойством расширяться при замерзании. Это означает, что лед менее плотный, чем жидкая вода, что позволяет ему плавать. Это важное свойство помогает сохранять экосистемы в водоемах, так как лед образует изолирующий слой, защищая живые организмы от замерзания.",
            "Вода проходит через множество фаз и форм в природе, включая испарение, конденсацию и осадки. Этот процесс называется гидрологическим циклом, и он играет ключевую роль в поддержании жизни на Земле, обеспечивая доступ к пресной воде и регулируя климат.",
            "Вода обладает способностью подниматься по узким трубкам или по материалам, благодаря капиллярному действию. Это явление особенно важно для растений, так как оно позволяет им извлекать воду из почвы и поднимать ее к листьям, несмотря на силу гравитации."]
    return random.choice(list)

for n in range(1, 5):
    print(fact_message())

print("Вывод фактов о воде завершен!")